# Marketing Site Environment Variables
# www.quantract.co.uk

# App URL
APP_ORIGIN="https://www.quantract.co.uk"
NEXT_PUBLIC_APP_ORIGIN="https://www.quantract.co.uk"

# Next.js
NODE_ENV="development"
